# wow-lfg-discord-bot

./: .gitignore  HELP.md  README.md  TODO.md  build.gradle  docker-compose.yml  fetch_bis_gear.py  qodana.yaml  settings.gradle
.github/workflows/: deploy.yml  qodana_code_quality.yml
src/main/java/followarcane/WoW_Lfg_Discord_Bot/: WoWLfgDiscordBotApplication.java
src/main/java/followarcane/wow_lfg_discord_bot/: WoWLfgDiscordBotApplication.java
src/main/java/followarcane/wow_lfg_discord_bot/application/: CharacterInfoResponse.java  RaidProgressionResponse.java  RaiderIODataResponse.java  RequestConverter.java
src/main/java/followarcane/wow_lfg_discord_bot/application/controller/: DiscordController.java  OAuthController.java  StatisticController.java
src/main/java/followarcane/wow_lfg_discord_bot/application/dto/: TextChannelDTO.java
src/main/java/followarcane/wow_lfg_discord_bot/application/model/: RaidbotsProfileInfo.java
src/main/java/followarcane/wow_lfg_discord_bot/application/request/: CodeRequest.java  DiscordChannelRequest.java  DiscordServerRequest.java  RecruitmentFilterRequest.java  UserRequest.java  UserSettingsRequest.java
src/main/java/followarcane/wow_lfg_discord_bot/application/response/: BossRankResponse.java  CharacterInfoResponse.java  RaidProgressionResponse.java  RaiderIODataResponse.java  RecruitmentFilterResponse.java  ServerFeatureResponse.java  StatisticsResponse.java  WarcraftLogsDataResponse.java
src/main/java/followarcane/wow_lfg_discord_bot/application/service/: AuthService.java  BattleNetApiService.java  BisGearService.java  CharacterStatsService.java  CustomUserDetailsService.java  DataFetcherService.java  DiscordBotService.java  DiscordService.java  RecruitmentFilterService.java  RequestConverter.java  WowVaultService.java
src/main/java/followarcane/wow_lfg_discord_bot/application/util/: ClassColorCodeHelper.java  WowClassEnum.java  WowHeroTalentEnum.java  WowSlotEnum.java  WowSpecEnum.java
src/main/java/followarcane/wow_lfg_discord_bot/domain/: FeatureType.java
src/main/java/followarcane/wow_lfg_discord_bot/domain/model/: DiscordChannel.java  DiscordServer.java  Message.java  RecruitmentFilter.java  ServerFeature.java  User.java  UserSettings.java
src/main/java/followarcane/wow_lfg_discord_bot/domain/repository/: DiscordChannelRepository.java  DiscordServerRepository.java  MessageRepository.java  RecruitmentFilterRepository.java  ServerFeatureRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties  application.yml  bis_data.json
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Add_last_modified_fields.sql
src/test/java/followarcane/WoW_Lfg_Discord_Bot/: WoWLfgDiscordBotApplicationTests.java
src/test/java/followarcane/wow_lfg_discord_bot/: WoWLfgDiscordBotApplicationTests.java
src/test/resources/: Raidbots.json  blizzard_api_response.json
(+13 files in other folders)
